; vim: set fileencoding=utf-8 :
; Mon 15 Aug 2016 10:05:42 CEST

[buildout]
parts = scripts
develop = .
eggs = bob.learn.boosting
extensions = bob.buildout
newest = false
verbose = true

[scripts]
recipe = bob.buildout:scripts